@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap);
h1,
h2,
p,
ul {
  margin: 0;
}
.footer__social,
.nav__item,
.section-title,
.skills__text {
  margin-bottom: var(--mb-4);
}
.active-link::after,
.nav__link:hover::after,
.section-title::after {
  content: "";
  height: 0.18rem;
  top: 2rem;
  background-color: var(--first-color);
  left: 0;
}
.bd-grid,
.skills__icon {
  margin-right: var(--mb-2);
}
.button,
.contact__input,
.footer,
.nav,
.skills__data {
  font-weight: var(--font-semi);
}
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 50%);
  --second-color: #fff;
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}
.l-main {
  background-color: #232323;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}
*,
::after,
::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  text-align: center;
}
.nav__link,
.nav__logo {
  color: #fff;
}
.section-title::after {
  position: absolute;
  width: 64px;
  right: 0;
  margin: auto;
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #191919;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
.skills__data,
.work__img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.home,
.nav__link,
.nav__link:hover {
  position: relative;
}
.active-link::after,
.nav__link:hover::after {
  position: absolute;
  width: 100%;
}
.nav__menu {
  background-color: #191919;
}
.button,
.skills__bar {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}
.nav__logo {
  font-size: 2rem;
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.home__social-icon:hover,
.home__title-color {
  color: var(--first-color);
}
.show {
  right: 0;
}
.home {
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.about__subtitle,
.home__social-icon,
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 360px;
}
.button {
  display: inline-block;
  color: #fff;
  padding: 0.75rem 2.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.about__container,
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.contact__input,
.footer__title,
.skills__data {
  margin-bottom: var(--mb-4);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.skills__icon {
  font-size: 2rem;
  color: var(--first-color);
}
.contact__button,
.contact__input {
  outline: 0;
  font-size: var(--normal-font-size);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.25rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 95%;
}
.skills__css,
.skills__ux {
  width: 85%;
}
.skills__js {
  width: 65%;
}
.skills__img {
  border-radius: 0.5rem;
}
.work__container {
  row-gap: 2rem;
}
.work__img {
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}
.contact__input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
}
.contact__button {
  display: block;
  border: none;
  cursor: pointer;
  margin-left: auto;
}
.footer {
  background-color: #191919;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: #fff;
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
.review-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}
.review-img:hover {
  transform: scale(1.5);
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 4%, rgba(0, 0, 0, 0) 40%),
    radial-gradient(circle at 20% 70%, #8c0082 0%, #170024 65%);
}

.barWrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}
.bar {
  width: 80%;
  height: 200vh;
  background: rgba(222, 31, 190, 0.5);
  transform: translate(30%, -20%) rotate(25deg);
  mix-blend-mode: overlay;
  position: absolute;
}
.mainContent {
  margin-top: 20px;
  position: relative;
  width: 90%;
  color: white;
  height: 100%;
}

.contentWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 80px;
  width: 100%;
  position: relative;
  height: 100vh;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.maskOut {
  width: fit-content;
  font-weight: 800;
  font-size: clamp(20px, calc(100vw / 8), 4em);
  line-height: 0.8em;

  display: flex;
}

.mask {
  overflow: hidden;
  width: fit-content;
}

.thin {
  font-weight: 200;
}
.main-desc {
  display: flex;
  justify-content: center;
}
.desc {
  font-size: 1rem;
  text-align: center;
  margin-top: 2rem;
  width: 50%;
}

.map {
  padding: 0 1rem;
}
